PORT=3000
MONGODB_URL=mongodb+srv://mirzausama16:H8Y7ldsAwRGH6GwY@cluster0.uktqrli.mongodb.net/
MONGODB_URL_LOCAL=mongodb://0.0.0.0:27017/hotels

# mongodb+srv://devusama:user1234@cluster0.uktqrli.mongodb.net/
# mongodb+srv://mirzausama16:H8Y7ldsAwRGH6GwY@cluster0.uktqrli.mongodb.net/